#forest
#Olivier Parra aka Cl0ster

accent_name = #forest
accent_displayname = "forest"

#Header
header_background = #3A5A2A
header_color = #EBF3BC

#Content
#Inverse header bg/_color colors
#Define an intermediate color for border
content_background = #EBF3BC
content_color = #3A5A2A
content_border = #9BB091

#Keywords
#keywords_background = keywords_border = content_border
#keywords_color = content_background
keywords_background = #9BB091
keywords_color = #EBF3BC
keywords_border = #9BB091

#Meta blocks
metabloc_background = #EBF3BC
metabloc_color = #3A5A2A
metabloc_border = #9BB091

#Prime
prime_background = gold
prime_color = black
