#girlyjeans
#Olivier Parra aka Cl0ster

accent_name = girlyjeans
accent_displayname = "girly jeans"

#Header
header_background = #595E6B
header_color = #D7C8E0

#Content
#Inverse header bg/_color colors
#Define an intermediate color for border
content_background = #D7C8E0
content_color = #595E6B
content_border = #A0B2DB

#Keywords
#keywords_background = keywords_border = content_border
keywords_background = #A0B2DB
keywords_color = #D7C8E0
keywords_border = #A0B2DB

#Meta blocks
metabloc_background = #D7C8E0
metabloc_color = #595E6B
metabloc_border = #A0B2DB

#Prime
prime_background = gold
prime_color = black
