#lightblue
#Sébastien Santoro aka Dereckson [DcK]

accent_name= lightblue
accent_displayname = "light blue"

#Header
header_background = #4A5D84
header_color = #EFF3FF

#Content
#Inverse header bg/_color colors
#Define an intermediate color for border
content_background = #EFF3FF
content_color = #4A5D84
content_border = #B5C7E7

#Keywords
#keywords_background = keywords_border = content_border
keywords_background = #B5C7E7
keywords_color = #EFF3FF
keywords_border = #B5C7E7

#Meta blocks
metabloc_background = #EFF3FF
metabloc_color = #4A5D84
metabloc_border = #B5C7E7

#Prime
prime_background = gold
prime_color = black
