#monochrom
#Olivier Parra aka Cl0ster

accent_name = monochrom
accent_displayname = "monochrom"

#Header
header_background = #4D4D4D
header_color = #F2F2F2

#Content
#Inverse header bg/_color colors
#Define an intermediate color for border
content_background = #F2F2F2
content_color = #4D4D4D
content_border = #B4B4B4

#Keywords
#keywords_background = keywords_border = content_border
keywords_background = #B4B4B4
keywords_color = #4D4D4D
keywords_border = #B4B4B4

#Meta blocks
metabloc_background = #F2F2F2
metabloc_color = #4D4D4D
metabloc_border = #B4B4B4

#Prime
prime_background = gold
prime_color = black
