#pinkparadise
#Olivier Parra aka Cl0ster

accent_name = pinkparadise
accent_displayname = "pink paradise"

#Header
header_background = #752AFF
header_color = #FF21CD

#Content
#Inverse header bg/_color colors
#Define an intermediate color for border
content_background = #FF21CD
content_color = #752AFF
content_border = #D021FF

#Keywords
#keywords_background = keywords_border = content_border
keywords_background = #D021FF
keywords_color = #752AFF
keywords_border = #D021FF

#Meta blocks
metabloc_background = #FF21CD
metabloc_color = #752AFF
metabloc_border = #D021FF

#Prime
prime_background = gold
prime_color = black
