#monochrom
#Olivier Parra aka Cl0ster

accent_name = monochrom
accent_displayname = "monochrom"

#Header
header_background = #595E6B
header_color = #F2F2F2

#Content
#Inverse header bg/_color colors
#Define an intermediate color for border
content_background = #F2F2F2
content_color = #595E6B
content_border = #D7CBE0

#Keywords
#keywords_background = keywords_border = content_border
keywords_background = #D7CBE0
keywords_color = #595E6B
keywords_border = #D7CBE0

#Meta blocks
metabloc_background = #F2F2F2
metabloc_color = #595E6B
metabloc_border = #D7CBE0

#Prime
prime_background = gold
prime_color = black
