#technic
#Olivier Parra aka Cl0ster

accent_name = technic
accent_displayname = "technic"

#Header
header_background = #404244
header_color = #E1E1E1

#Content
#Inverse header bg/_color colors
#Define an intermediate color for border
content_background = #E1E1E1
content_color = #404244
content_border = #46A4FC

#Keywords
#keywords_background = keywords_border = content_border
keywords_background = #46A4FC
keywords_color = #404244
keywords_border = #46A4FC

#Meta blocks
metabloc_background = #E1E1E1
metabloc_color = #404244
metabloc_border = #46A4FC

#Prime
prime_background = gold
prime_color = black
