#{$NAME}
#{$AUTHOR}

accent_name = {$NAME}
accent_displayname = {$DISPLAY_NAME}

#Header
header_background = {$dark}
header_color = {$light}

#Content
#Inverse header bg/_color colors
#Define an intermediate color for border
content_background = {$light}
content_color = {$dark}
content_border = {$medium}

#Keywords
#keywords_background = keywords_border = content_border
keywords_background = {$medium}
keywords_color = {$light}
keywords_border = {$medium}

#Meta blocks
metabloc_background = {$light}
metabloc_color = {$dark}
metabloc_border = {$medium}

#Prime
prime_background = gold
prime_color = black

